{
  "name": "advent_of_code",
  "module": "index.js",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run index.js"
  },
  "type": "module",
  "dependencies": {
    "heap-js": "^2.3.0"
  }
}
